list = bbs.action.ListAction
index = bbs.action.IndexAction
write = bbs.action.WriteAction
saveImg = bbs.action.SaveImgAction
view = bbs.action.ViewAction
edit = bbs.action.EditAction
del = bbs.action.DelAction
down = bbs.action.DownAction
comm = bbs.action.CommAction